# Questionarie

./: .gitignore
WpfQuestionnaire/: WpfQuestionnaire.sln
WpfQuestionnaire/WpfQuestionnaire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfQuestionnaire.csproj
WpfQuestionnaire/WpfQuestionnaire/MVVM/Models/: ChildResult.cs  Question.cs  RadioButtonQuestion.cs  TeenResult.cs  TwoButtonsQuestion.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/Models/Interfaces/: IResult.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/ViewModel/: FileLoader.cs  InactiveTimer.cs  ObservableObject.cs  RelayCommand.cs  WindowsHelper.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/ViewModel/Interfaces/: ITest.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/ViewModel/Pages/: ChildQuestionsPageViewModel.cs  ExitPageViewModel.cs  ResultPageViewModel.cs  SwitchTestViewModel.cs  TeenQuestionsPageViewModel.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/ViewModel/Windows/: ApplicationViewModel.cs  ErrorWindowViewModel.cs  VideoWindowViewModel.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Pages/: ChildQuestionsPage.xaml  ChildQuestionsPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SwitchTestPage.xaml  SwitchTestPage.xaml.cs  TeenQuestionsPage.xaml  TeenQuestionsPage.xaml.cs
WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
WpfQuestionnaire/WpfQuestionnaire/Themes/: AnswerButtonTheme.xaml  ArrowButtonTheme.xaml  BlackCross.xaml  ButtonWithBorder.xaml  Colors.xaml  DoneButtonTheme.xaml  Fonts.xaml  ProgressBar.xaml  PurpleButton.xaml  RadioButtonTheme.xaml  SizesDictionary.xaml  TextBlockTheme.xaml  TranspaerntButton.xaml  WhiteButton.xaml
