
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\App.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MainWindow.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Pages\ChildQuestionsPage.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Pages\ExitPage.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Pages\ResultPage.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Pages\SwitchTestPage.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Pages\TeenQuestionsPage.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Windows\ErrorWindow.xaml;;
FX:\vs\Questionarie\WpfQuestionnaire\WpfQuestionnaire\MVVM\Views\Windows\VideoWindow.xaml;;

